# VersionChecker

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/statickidz/versioncheckerdemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/statickidz/versioncheckerdemo/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/statickidz/versioncheckerdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
versionchecker/: build.gradle  proguard-rules.pro
versionchecker/src/androidTest/java/com/statickidz/versionchecker/: ApplicationTest.java
versionchecker/src/main/: AndroidManifest.xml
versionchecker/src/main/java/com/statickidz/versionchecker/: VersionChecker.java
versionchecker/src/main/res/values/: strings.xml
versionchecker/src/main/res/values-ar/: strings.xml
versionchecker/src/main/res/values-de/: strings.xml
versionchecker/src/main/res/values-es/: strings.xml
versionchecker/src/main/res/values-fr/: strings.xml
versionchecker/src/main/res/values-it/: strings.xml
versionchecker/src/main/res/values-ja/: strings.xml
versionchecker/src/main/res/values-pt/: strings.xml
versionchecker/src/main/res/values-ru/: strings.xml
versionchecker/src/test/java/com/statickidz/versionchecker/: ExampleUnitTest.java
